# dotNetWindowsForm

./: README.md
lesson1/example/test/: test.sln
lesson1/example/test/test/: Form1.Designer.cs  Form1.cs  Program.cs
lesson1/homework/homework/: homework.sln
lesson1/homework/homework/homework/: Form1.Designer.cs  Form1.cs  Program.cs
lesson10/example/2. Контейнеры/3. Контейнер WrapPanel/WrapPanel/: WrapPanel.sln
lesson10/example/2. Контейнеры/4. Вложение контейнеров компоновки/WpfApplication1/: WpfApplication1.sln
lesson10/example/2. Контейнеры/7. Обобщенный пример/LayoutPanels/: LayoutPanels.sln
lesson10/homework/homework1/: homework1.sln
lesson10/homework/homework1/homework1/: MainWindow.xaml
lesson10/homework/homework2/: homework2.sln
lesson10/homework/homework2/homework2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lesson10/homework/homework3/homework3/: homework3.sln
lesson10/homework/homework3/homework3/homework3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lesson10/homework/homework4/: homework4.sln
lesson10/homework/homework4/homework4/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lesson10/practice/practice/: practice.sln
lesson10/practice/practice/practice/: MainWindow.xaml  MainWindow.xaml.cs
lesson11/example/3. Элементы управления/3. Элементы управления/1. Classic controls/: ClassicControls.csproj  ClassicControls.sln  ImageList.xaml.cs  Menu.xaml  SliderTest.xaml.cs  Transparency.xaml  UpgradeLog.XML
lesson11/example/3. Элементы управления/3. Элементы управления/10. MenusAndToolbars/: MenusAndToolbars.csproj  MenusAndToolbars.sln  MixedMenus.xaml  MixedMenus.xaml.cs  UpgradeLog.XML
lesson11/example/3. Элементы управления/3. Элементы управления/10. MenusAndToolbars/Properties/: Resources.Designer.cs  Settings.Designer.cs
lesson11/example/3. Элементы управления/3. Элементы управления/2. TabControl/: WpfApplication1.sln
lesson11/example/3. Элементы управления/3. Элементы управления/3. TreeViewExample/: TreeViewExample.sln
lesson11/example/3. Элементы управления/3. Элементы управления/4. Expander/: WpfApplication1.sln
lesson11/example/3. Элементы управления/3. Элементы управления/5. MediaElement/: Button.csproj  Button.sln  UpgradeLog.XML  Window1.xaml  Window1.xaml.cs
lesson11/example/3. Элементы управления/3. Элементы управления/6. Menu/: WpfApplication1.sln
lesson11/example/4. Элементы управления содержимым/4. Элементы управления содержимым/Пример №2/: Content.csproj  Menu.xaml  UpgradeLog.XML
lesson11/example/4. Элементы управления содержимым/4. Элементы управления содержимым/Пример №2/Properties/: Settings.Designer.cs
lesson11/homework/homework2/: homework2.sln
lesson11/homework/homework2/homework2/: MainWindow.xaml  MainWindow.xaml.cs
lesson11/practice/practice/: practice.sln
lesson11/practice/practice/practice/: MainWindow.xaml  MainWindow.xaml.cs
lesson12/homework/HW/HW/WpfApplication1/: Window1.xaml  Window1.xaml.cs
lesson13/homework/KeyboardTrainer/KeyboardTrainer/: MainWindow.xaml  MainWindow.xaml.cs
lesson2/example/2. Элементы управления/StaticControl/: StaticControl.sln
lesson2/homework/homework/homework/: Form1.Designer.cs  Form1.cs
lesson3/homework/homework/homework/: Form1.cs
lesson4/homework/homework/homework/: Form1.Designer.cs  Form1.cs
lesson5/homework/homework/: homework.sln
lesson5/homework/homework/homework/: Form1.Designer.cs  Form1.cs  GamePresenter.cs  IGameView.cs  IModel.cs  Model.cs  Program.cs
lesson6/practice/practice/: practice.sln
lesson6/practice/practice/practice/: Form1.Designer.cs  Form1.cs  ILibraryView.cs  IModel.cs  LibraryPresenter.cs  Model.cs
lesson7/practice/practice/practice/: Form1.Designer.cs  Form1.cs  ILibraryView.cs  IModel.cs  LibraryPresenter.cs  Model.cs  Program.cs
lesson8/homework/homework/: homework.sln
lesson8/homework/homework/homework/: Form1.Designer.cs  Form1.cs  GamePresenter.cs  IGameView.cs  IModel.cs  Model.cs  Question.cs
lesson9/example/Introduction to WPF/Event Handling/: 2. Event Handling.csproj
lesson9/example/Introduction to WPF/Nested elements/: 1. Nested elements.csproj  MainWindow.xaml  MainWindow.xaml.cs
lesson9/example/Introduction to WPF/Setting properties/: 3. Setting properties.csproj
lesson9/example/testProject/: testProject.sln
lesson9/example/testProject/testProject/: MainWindow.xaml  MainWindow.xaml.cs
lesson9/homework/homework1/homework1/: App.xaml.cs  MainWindow.xaml.cs
lesson9/homework/homework2/homework2/: MainWindow.xaml  MainWindow.xaml.cs
(+128 files in other folders)
