is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DockPanel_Sample
build_property.ProjectDir = D:\ITSTEP\WPF\Примеры\2. Контейнеры\2. Контейнер DockPanel\1. C# код\DockPanel Sample\DockPanel Sample\
